# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
edge-master ansible_host=129.254.170.157 ip=129.254.170.157
edge-worker1 ansible_host=129.254.170.171 ip=129.254.170.171
edge-worker2 ansible_host=129.254.170.188 ip=129.254.170.188
edge-worker3 ansible_host=129.254.170.190 ip=129.254.170.190
cloud-aws ansible_host=3.36.176.5 ip=172.31.14.165
cloud-gcp ansible_host=34.64.144.164 ip=10.178.0.2
cloud-naver ansible_host=101.101.211.95 ip=10.36.22.237

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
edge-master

[etcd]
edge-master

[kube_node]
edge-master
edge-worker1
edge-worker2
edge-worker3
cloud-aws
cloud-gcp
cloud-naver

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
