# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
jserver-1 ansible_host=129.254.169.239 ip=129.254.169.239
jserver-2 ansible_host=129.254.169.241 ip=129.254.169.241
jserver-3 ansible_host=129.254.169.242 ip=129.254.169.242
jserver-4 ansible_host=129.254.169.245 ip=129.254.169.245

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
jserver-1

[etcd]
jserver-1

[kube_node]
jserver-1
jserver-2
jserver-3
jserver-4


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
