# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
edgecps-m1 ansible_host=129.254.170.209 ip=129.254.170.209
edgecps-m2 ansible_host=129.254.170.210 ip=129.254.170.210
edgecps-m3 ansible_host=129.254.170.212 ip=129.254.170.212
edgecps-w1 ansible_host=129.254.170.196 ip=129.254.170.196
edgecps-w2 ansible_host=129.254.170.213 ip=129.254.170.213

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
edgecps-m1
edgecps-m2
edgecps-m3

[etcd]
edgecps-m1
edgecps-m2
edgecps-m3

[kube_node]
edgecps-m1
edgecps-m2
edgecps-m3
edgecps-w1
edgecps-w2


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
